package expstackmatching;
import java.util.Stack;
public class ExpStackMatching 
{
    public boolean matching(String s)
    {
        if(s==null||s=="")
        {
            System.out.println( "输入表达式为空或没有输入表达式" ) ;
        }
        Stack<Character> stack = new Stack<Character>() ;
        for(int i=0 ; i<s.length();i++)
        {
            char c=s.charAt(i);
            switch(c)
            {
                case '(':
                    stack.push(c);
                    break ;
                case '{':
                    stack.push(c) ;
                    break ;
                case ')':
                    if(!stack.empty()&&stack.peek()=='(')
                    {
                        stack.pop() ;
                    }
                    break ;         
                case '}':
                    if(!stack.empty()&&stack.peek()=='{')
                    {
                        stack.pop();
                    }
            }    
        }
        if(stack.empty())
            return true ;
        return false ;
    }
    public static void main(String[] args) {
        String s = "{((1+3)+2+4)+9*7}" ;
        ExpStackMatching oj = new ExpStackMatching() ;
        boolean flag = oj.matching(s);
        if(flag)
        {
            System.out.println("匹配成功！") ;
        }
        else
        {
            System.out.println(" 匹配失败 ");
        }
    }   
}
